# Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z 
# для всех значений предикат.

def is_true_statement(x, y, z):
    if not(x or y or z) == (not x and not y and not z):
        return 1
    else:                                                         # функция возврата истинности утверждения
        return 0


ijk_list = []                                                     # список истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z 

for i in range(2):
    for j in range(2):                                            # циклы для создания всех возможных значений x y z
        for k in range(2):
            ijk_true_false = is_true_statement(i, j, k)           # переменная в которую кладем инстиность утверждения с значениями конкретной итерации 0 0 0, 0 0 1, 0 1 0... и передаем в цункцию на проверку 
            ijk_list.append(ijk_true_false)                       # заполняем список

print(ijk_list)                                                   # я так понял, что вссегда истинно




# xyz_matrix = [[0, 0, 0],
#               [0, 0, 1],
#               [0, 1, 0],
#               [0, 1, 1],
#               [1, 0, 0],
#               [1, 0, 1],
#               [1, 1, 0],                                        # с матрицами в питоне не работал еще пытался сначала просто ее написать и допер до того что выше
#               [1, 1, 1]]

# ijk_matrix = [[]]                                               # затем хотел наполнить матрицу, и прямо сейчас понял, что смысла нет список оптимально

# for i in range(len(ijk_list)):
#     for j in range(len(ijk_list)):
#         ijk_matrix[i][j] = ijk_list[j]